<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-sC-mgy">
                                <rect key="frame" x="32" y="714" width="350" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-s1-fvj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-VQ-W4B">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b1b-9x-7rM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-Vd-EbR">
                                                <rect key="frame" x="185" y="0.0" width="165" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="keN-K9-eDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Yl-K6r">
                                        <rect key="frame" x="0.0" y="42" width="350" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-ob-nYM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-AD-Y8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.5" id="VW8-Ey-gC7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-rd-nco">
                                                        <rect key="frame" x="29.5" y="0.0" width="238.5" height="31"/>
                                                        <connections>
                                                            <action selector="slideDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="rkt-Xx-On5"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-wL-aiO">
                                                        <rect key="frame" x="286" y="0.0" width="64" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="kzk-yA-978"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-cJ-8Zz">
                                                <rect key="frame" x="0.0" y="38" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-YF-heM">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="keZ-6S-hXg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zur-uY-OVs">
                                                        <rect key="frame" x="29" y="0.0" width="239" height="31"/>
                                                        <connections>
                                                            <action selector="slideDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="mvz-PY-b2N"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-rh-PUE">
                                                        <rect key="frame" x="286" y="0.0" width="64" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="j0E-1b-ZHm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="meN-bB-9WU">
                                                <rect key="frame" x="0.0" y="76" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-dr-9aC">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="xDP-wA-Bvo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-67-yzG">
                                                        <rect key="frame" x="29" y="0.0" width="239" height="31"/>
                                                        <connections>
                                                            <action selector="slideDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="23q-Hh-8dw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-zT-wpe">
                                                        <rect key="frame" x="286" y="0.0" width="64" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Fky-hV-hT8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQi-s1-fvj" firstAttribute="centerX" secondItem="ch1-sC-mgy" secondAttribute="centerX" id="CFX-UC-sEh"/>
                                    <constraint firstAttribute="bottom" secondItem="0dh-Yl-K6r" secondAttribute="bottom" id="Kdr-4L-Yxt"/>
                                    <constraint firstItem="0dh-Yl-K6r" firstAttribute="leading" secondItem="ch1-sC-mgy" secondAttribute="leading" id="TxM-Rn-pKO"/>
                                    <constraint firstAttribute="trailing" secondItem="0dh-Yl-K6r" secondAttribute="trailing" id="sT1-LY-MBg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ch1-sC-mgy" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="32" id="GT3-r8-dPV"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ch1-sC-mgy" secondAttribute="trailing" constant="32" id="WeU-hE-PfG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ch1-sC-mgy" secondAttribute="bottom" id="Zu3-vg-mYb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="ch1-sC-mgy" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="8" id="s59-8J-Cdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="xPositionLabel" destination="45I-wL-aiO" id="fz5-BK-EyM"/>
                        <outlet property="xPositionSlider" destination="IB0-rd-nco" id="HIB-Fr-Ig7"/>
                        <outlet property="yPositionLabel" destination="opH-rh-PUE" id="fS4-w6-0UE"/>
                        <outlet property="yPositionSlider" destination="zur-uY-OVs" id="znw-SM-kLF"/>
                        <outlet property="zPositionLabel" destination="it2-zT-wpe" id="mQ9-5q-4XH"/>
                        <outlet property="zPositionSlider" destination="d1n-67-yzG" id="gp4-Ql-x5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
